Pages/EditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RuokalistaApp.Pages.EditPage"
             Title="Muokkaa">
    <ScrollView>
        <VerticalStackLayout Spacing="10"
            Padding="20,20">

            <Button Text="Käytä kuvantunnistusta" Clicked="Kuvatunnistus_Clicked"></Button>
            <Button Text="Poista" Clicked="Poista_Clicked" BackgroundColor="Red"></Button>
            <Label Text="Vuosi" ></Label>
            <Entry Placeholder="Vuosi" IsEnabled="False" x:Name="VuosiEntry"></Entry>
            <Label Text="Viikko"></Label>
            <Entry Placeholder="Viikko" IsEnabled="False" x:Name="ViikkoEntry"></Entry>

            <Label Text="Maanantai"></Label>
            <Entry Placeholder="Maanantai" x:Name="MaanantaiEntry"></Entry>
            <Label Text="Tiistai"></Label>
            <Entry Placeholder="Tiistai" x:Name="TiistaiEntry"></Entry>
            <Label Text="Keskiviikko"></Label>
            <Entry Placeholder="Keskiviikko" x:Name="KeskiviikkoEntry"></Entry>
            <Label Text="Torstai"></Label>
            <Entry Placeholder="Torstai" x:Name="TorstaiEntry"></Entry>
            <Label Text="Perjantai"></Label>
            <Entry Placeholder="Perjantai" x:Name="PerjantaiEntry"></Entry>

            <Label x:Name="VaroitusLabel" TextColor="Red" FontSize="15"></Label>

            <HorizontalStackLayout Spacing="15">
                <Button Text="Peruuta" Clicked="Peruuta_Clicked"></Button>
                <Button Text="valmis" Clicked="Valmis_Clicked"></Button>

            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>