Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RuokalistaApp.Pages.SettingsPage"
             >
    <ScrollView>
        <VerticalStackLayout
            Spacing="10"
            Padding="30,50"
            >


            <HorizontalStackLayout HorizontalOptions="Center">
                <Label
                Text="Lähetä ilmoituksia"
                FontSize="25"
                 />

                <Switch IsToggled="True" HorizontalOptions="Center" VerticalOptions="Center" />
            </HorizontalStackLayout>
            <Label Text="Saa joka päivä klo 8 ilmoitus päivän ruoasta ja saa ilmoituksia ruokalista päivityksistä." ></Label>

            <Label Text="TULOSSA!!" FontSize="25" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Red"></Label>
            
            <HorizontalStackLayout Padding="0, 10"></HorizontalStackLayout>
            <Button Text="Kirjaudu Hallintaan" Padding="0, 10"></Button>

            <HorizontalStackLayout Padding="0, 0"></HorizontalStackLayout>
            <Button Text="Ilmoita bugeista" Padding="0, 10"></Button>
            

            <Label Text="© Arttu Kuikka 2022" HorizontalOptions="Center" VerticalOptions="End" FontSize="15" Padding="0, 30, 0, 0"></Label>

            <Label 
        Text="ruokalista.arttukuikka.fi"
        VerticalOptions="Center" 
        HorizontalOptions="Center" FontSize="15" >

                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapCommand}"
                                      CommandParameter="https://ruokalista.arttukuikka.fi" />
                </Label.GestureRecognizers>

            </Label>

            <Label 
        Text="github.com/ArttuKuikka"
        VerticalOptions="Center" 
        HorizontalOptions="Center" FontSize="15" >

                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapCommand}"
                                      CommandParameter="https://github.com/ArttuKuikka" />
                </Label.GestureRecognizers>

            </Label>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>