Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RuokalistaApp.Pages.SettingsPage"
             >
    <ScrollView>
        <VerticalStackLayout
            Spacing="10"
            Padding="30,50"
            >


            <VerticalStackLayout HorizontalOptions="Center" x:Name="TeemaStack">
                <Label Text="Teema" FontSize="25" HorizontalOptions="Center"></Label>
                <Border StrokeThickness="5" Padding="0">
                    <Picker x:Name="ThemePicker" SelectedIndexChanged="picker_SelectedIndexChanged"
        Title="Valitse teema" HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" FontSize="20">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Järjestelmä</x:String>
                                <x:String>Tumma</x:String>
                                <x:String>Vaalea</x:String>

                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </Border>
            </VerticalStackLayout>



            
            <Label Text="Sovelluksen ilmoituksia voi hallita puhelimen asetuksissa" ></Label>

            
            
            <HorizontalStackLayout Padding="0, 10"></HorizontalStackLayout>
            <Button Text="Kirjaudu Hallintaan" Padding="0, 10" Clicked="Button_Clicked_1"></Button>

            <HorizontalStackLayout Padding="0, 0"></HorizontalStackLayout>
            <Button Text="Ilmoita bugeista" Clicked="Button_Clicked" Padding="0, 10"></Button>
            

            <Label Text="© Arttu Kuikka 2022" HorizontalOptions="Center" VerticalOptions="End" FontSize="15" Padding="0, 30, 0, 0"></Label>

            <Label 
        Text="ruokalista.arttukuikka.fi"
        VerticalOptions="Center" 
        HorizontalOptions="Center" FontSize="15" >

                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapCommand}"
                                      CommandParameter="https://ruokalista.arttukuikka.fi" />
                </Label.GestureRecognizers>

            </Label>

            <Label 
        Text="github.com/ArttuKuikka"
        VerticalOptions="Center" 
        HorizontalOptions="Center" FontSize="15" >

                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapCommand}"
                                      CommandParameter="https://github.com/ArttuKuikka" />
                </Label.GestureRecognizers>

            </Label>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>